spring.application.name=matrixcodes-api
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST:localhost}:5434/postgres
spring.r2dbc.username=${DB_USERNAME:postgres}
spring.r2dbc.password=${DB_PASSWORD:postgres}
spring.sql.init.mode=always
spring.webflux.problemdetails.enabled=true