spring.application.name=matrixcodes-api
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://localhost:5434/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=always